<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoorDash Landing Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, span,p {
            margin: 0;
            padding: 0;
        }

        :root {
            --grey-text: #606060;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            background-color: white;
            gap: 8px;
            padding-top: 16px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
        }

        .header .icon {
            width: 64px;
            height: 64px;
            background-color: tomato;
            border-radius: 8px;
        }

        .header .text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header .star-container {
            display: flex;
            gap: 2px;
            align-items: center;
        }
        .header .star {
            width: 11px;
            height: 11px;
            background-color: goldenrod;
            border-radius: 999px;
        }

        .header .cta-button {
            display: flex;
            padding: 16px 8px;
            background-color: tomato;
            color: white;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            height: 32px;
            padding-left: 16px;
            padding-right: 16px;
            font-weight: 700;
            align-self: center;
        }

        .section-1 {
            display: flex;
            flex-direction: column;
            background-color: #f54323ff;
            width: 100%;
            height: 550px;
            padding-top: 16px;
        }

        .botton-container {
            display: flex;
            justify-content: flex-end;
            gap: 6px;
        }

        .section-1 .login-button {
            display: flex;
            color: #1a1a1a;
            background-color: white;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            padding: 6px 16px;
            border-radius: ;
        }

        .section-1 .open-app-button {
            display: flex;
            color: #1a1a1a;
            background-color: white;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            padding: 6px 16px;
            border-radius: ;
        }

        .card-container {
            display: flex;
            background-color: #606060;
            border-radius: 12px;
            width: 300px;
            height: 150px;
        }

        .card-container .card-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 128px;
            border: 0;
            outline: 0;
            border-radius: 12px;
            padding: 8px 0px;
            font-weight: 700;
        }
        .card-container .card-text {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="icon"></div>

            <div class="text-container">
                <p style="font-size: 18px; font-weight: 700;">
                    Brouse faster in the app
                </p>
                
                <p style="font-size: 14px; color: var(--grey-text)">
                    $0 delivery fee on first order
                </p>

                <div style="display: flex; gap: 8px;">
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>

                <span style="font-size: 14px; color: var(--grey-text);">
                    18.2M ratings
                </span>
            </div>
        </div>
        
        <div style="display: flex; flex: 1;"></div>

        <div class="cta-button">Open</div>
        
    </header>
    <div class="section-1">
        <div class="button-container">
            <div class="login-button">Login</div>
            <div class="open-app-button">Open App</div>
        </div>

        <div style="display: flex;flex: 1; flex-direction: column;">
            <div style="display: flex;">
                <div style="width: 16px; height: 24px; background-color: white;"></div>
                
                <p style="color: white; font-weight: 700;font-size: 18px;">
                    Discover restaurants and more near you
                </p>

                <div style="width: 280px; height: 48px; border-radius: 999px; background-color: white;"></div>

                <div style="width: 96px; height: 36px; border-radius: 999px; background-color: white;"></div>

            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card-1">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="styles__StyledInlineSvg-sc-12l8vvi-0 iIiQzo sc-da6b3847-3 gFOGVn fetched-icon" data-testid="appDownloadLogo"><path d="M20.9506 9.06644C20.0784 7.42113 18.3736 6.41016 16.5301 6.41016H2.47575C2.21805 6.41016 2 6.62821 2 6.90573C2 7.02467 2.05947 7.14361 2.13876 7.24272L5.19147 10.3153C5.46899 10.5928 5.8258 10.7514 6.20243 10.7316H16.094C16.8076 10.7316 17.3825 11.2866 17.3825 12.0002C17.3825 12.7139 16.8274 13.2887 16.1138 13.2887H9.31461C9.05691 13.2887 8.83886 13.5068 8.83886 13.7843C8.83886 13.9033 8.89833 14.0222 8.97762 14.1213L12.0303 17.1939C12.3078 17.4714 12.6647 17.6102 13.0611 17.6102H16.1535C20.1577 17.6102 23.1905 13.3284 20.9506 9.06644Z" fill="#EB1700"></path></svg>
        </div>
        <div class="card-text">
            <img src="https://img.cdn4dd.com/s/managed/app-store-logo/google-play-store-logo.svg" alt="">
            <span>DoorDash App</span>
            <p>Food & Groceries. delivered</p>
            <button class="get-app">Get the App →</button>
        </div>
    </div>
    </div>
</body>
</html>